LoginWindow.xaml

<Window x:Class="Impure.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Impure"
        mc:Ignorable="d"
        Title="Impure - Login" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" Background="#FF333333" Foreground="#FF333333" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ScaleTransform" ScaleX="1.0" ScaleY="1.0" CenterX="1.0" CenterY="1.0" />
        </Grid.LayoutTransform>
        <Grid Name="TopBox" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" Background="#FF3C3C3C">
            <Label Name="TitleBox" Content="Impure - Login" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Button Name="CloseButton" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Click="CloseButton_Click"/>
            <Button Name="MiniButton" Content="_" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Margin="0,0,22,0" Click="MiniButton_Click"/>
        </Grid>

        <Label Content="Username:" HorizontalAlignment="Left" Margin="16,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.656,0.403" FontSize="14"/>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" BorderThickness="0" Height="26" Margin="20,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="257" Background="#FF232323" Foreground="White" FontSize="14"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="20,65,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.656,0.403" FontSize="14"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" BorderThickness="0" Height="26" Margin="20,99,0,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="257" Background="#FF232323" Foreground="White" FontSize="14"/>

        <Button Name="LoginButton" Content="Login" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="20,191,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF3C3C3C" Foreground="White" FontSize="14" Width="257" Height="32" Click="LoginButton_Click"/>
        <Button Name="RegisterButton" Content="Register" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="20,228,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF3C3C3C" Foreground="White" FontSize="14" Width="257" Height="32" Click="RegisterButton_Click"/>
    </Grid>
</Window>
